section{
    width : 100%;
    height :  100vh ;
    background-color: rgba(200, 200, 200,0.5);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: fixed;
    padding-top: 1rem;

}



.Main_textarea{
   min-height: auto;
   box-shadow: 10px 5px 10px 10px rgba($color: #000000, $alpha: 0.3);
   border-radius: 10px;
   background-color: white;
   width: 40rem;
}
.textheader{
   
    width: auto;
    min-height: 7vh;
    background-color: whitesmoke;
    display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
    
  .textheader_children{

    padding-left: 5px;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    border-left: 1px solid rgba($color: #000000, $alpha: 0.3);
    span {
        margin-left: 4px;
        font-size: 12px;
        font-family: sans-serif;
    }
    img {
        width: 1rem;
    }
}
}
.textArea{
    min-height: 40vh;
     width: 100%;
     position: relative;
     font-family: sans-serif;
    textarea {
        outline: none;
        min-height: 30vh;
        font-family: monospace;
        border: none;
        padding-left: 2.1rem;
        padding-top: 20px;
        resize: none;
        width: 100%;
    }

    .Gif-CONTAINERs{
        // height: 50vh;
        // width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
     .image_positon{
      width: 100%;
      height:30vh;
      object-fit: cover;
      object-position: center;
      padding : 1rem ;
     }
    }
 
}
.text_buttonsContainer{
    width: 100%;
    display: grid;
     align-content: flex-end;
  grid-template-columns: 1fr 1fr ;
  gap: 10px ;
  padding: 10px;
 
    position: relative;
    .Text_buttons{
        // background-color: rebeccapurple;
        position: relative;
        .input {
            width: 100%;
            height: 2rem;
            border-radius: 50px;
             cursor: pointer;
             background-color: whitesmoke;
            border: rgba($color: #000000, $alpha: 1);
             padding-top: 5px;
             padding-left: 2rem; 
             font-size: 14px;
             
            //  width: 15rem;  
        }
        img {
            width: 1rem;
            position: absolute;
            left: 9px ;
           top : 8px
        }
    }
}

@media screen and (max-width:750px) {
    .Main_textarea{
        margin: 2rem;
      width :80%
        }

}
@media screen and (max-width:500px) {
    .Main_textarea{
        margin: 2rem;
      width :90%
        }
    .textheader{
  min-height: 10vh;
    }
    .textheader{
        min-height: 5vh;
        .textheader_children{

      
        img {
            width: 1rem;
        }
    }
    }
   
}

@media screen and (max-width:450px) {
    section{
   padding-top: 5rem;
    }
    .textheader .textheader_children {
    margin-left: 10px;
    span{
       font-size: 10px;
    }
    }

}
.textheader_first{
    display: flex;
}
.textheader_second{
    display: flex;
    // justify-content: flex-end;
    align-items: flex-end;
}

.TextArea_button_Container{
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid rgba($color: #000000, $alpha: 0.3); 
    align-items: center;
    .TextArea_buttons button { 
  margin-right: 1rem;
  padding: 4px 8px;
  background-color: transparent;
  border: 1px solid   rgba($color: #000000, $alpha: 0.3);
     border-radius: 1px;
     cursor: pointer;
     font-family: sans-serif;
  &:nth-child(2){
      background-color: rgb(119, 204, 233);
      color: white;
  }
}
}
.profile_img{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 2rem;
}